<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/weather.js"></script>
    <style>
        body{
            background-color: #fafafa;
        }
        #weather-content{
            background-color: #00dbff;
            padding: 10px;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3 class="text-center">Weather Forecast</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="input-group mb-3">
                    <input id="search-string" type="text" class="form-control" placeholder="Search City" aria-label="Search City" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button id="search-weather-btn" class="btn btn-outline-secondary" type="button">Search</button>
                    </div>
                  </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12"><h3 class="text-center">Current Weather</h3></div>
            <div id="weather-content" class="col-md-12">
            </div> 
            <!--<div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="images/5c5fbbbfbbd1f7d5f68eba13c4b2335286b436e2d3b17e2a6b4638800c80f05c.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div> -->
        </div>
        <hr />
        <div class="row">
            <div class="col-md-12">
                <h3 class="text-center">
                    Weather forecast
                </h3>
            </div>
        </div>
        <div class="row forecast-content">
            <!-- <div class="col-md-4 forecast-content">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="images/5c5fbbbfbbd1f7d5f68eba13c4b2335286b436e2d3b17e2a6b4638800c80f05c.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
            </div> -->
        </div>
        <hr />
    </div>
</body>
</html>